input {
    gelf {
        codec => "json"
    }
}

filter {
  geoip {
    source => "source_host"
  }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH}:9200"
#        user => "someuser"
#        password => "someSecretPassword"
    }
}
